src.dir=src/main
web.dir=src/main/webapp
build.baseDir=target
build.classes=${build.baseDir}/classes
build.war=${build.baseDir}/app.war
name=app
appserver.home=${env.CATALINA_HOME}
deploy.path=${appserver.home}/webapps
lib.dir=lib
