<?xml version="1.0"?>
<project name="app" default="war" xmlns:ivy="antlib:org.apache.ivy.ant">

    <property environment="env"/>
    <property file="build.properties"/>

    <path id="lib.path.id">
        <fileset dir="${lib.dir}" />
    </path>

    <target name="clean">
        <delete dir="${build.baseDir}" />
        <delete dir="${lib.dir}"/>
    </target>

    <target name="init" depends="clean">
        <mkdir dir="${build.classes}" />
        <mkdir dir="${lib.dir}"/>
    </target>

    <target name="resolve" description="--> retreive dependencies with ivy" depends="init">
        <ivy:retrieve />
    </target>

    <target name="compile" depends="resolve">
        <javac destdir="${build.classes}" srcdir="${src.dir}" classpathref="lib.path.id" />
    </target>

    <target name="war" depends="compile">
        <war destfile="${build.war}" webxml="${web.dir}/WEB-INF/web.xml">
            <fileset dir="${web.dir}" />
            <classes dir="${build.classes}" />
            <lib dir="${lib.dir}"/>
        </war>
    </target>

    <target name="publish" depends="war">
        <copy file="${build.war}" overwrite="true" todir="${deploy.path}" />
    </target>

    <target name="tomcat-stop">
        <exec executable="${appserver.home}/bin/catalina.sh">
            <arg value="stop"/>
        </exec>
    </target>

    <target name="tomcat-start">
        <exec executable="${appserver.home}/bin/catalina.sh">
            <arg value="start"/>
        </exec>
    </target>

    <target name="tomcat-restart">
        <antcall target="tomcat-stop" />
        <antcall target="tomcat-start" />
    </target>

</project>