group 'ru.logrocon'
version '1'

apply plugin: 'java'
apply plugin: 'application'

mainClassName = "ru.logrocon.Main"
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}


dependencies {
    compile 'org.springframework:spring-beans:5.0.4.RELEASE'
    compile 'org.springframework:spring-context:5.0.4.RELEASE'
    // Тестирования пока нет, не будем пихать зависимости
//    testCompile 'junit:junit:4.12'
}


