spring.datasource.url=jdbc:sqlserver://localhost:1401;databaseName=java_study;user=SA;password=Olenevod824882
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServerDialect
spring.jpa.properties.hibernate.id.new_generator_mappings = false
spring.jpa.properties.hibernate.format_sql = true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE 
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

spring.devtools.restart.log-condition-evaluation-delta=false

spring.thymeleaf.cache = false

cxf.path=/Service