spring.dataSource.driverClassName=org.postgresql.Driver
spring.dataSource.url=jdbc:postgresql://192.168.1.207:5432/IM
spring.dataSource.username=postgres
spring.dataSource.password=rcut12345
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.default_schema=dbo
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true